<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brendan Daly's Personal Website and Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background: #f6f7f8;
            padding: 20px;
            width: 100vw;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: black;
            
            padding: 16px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;


            text-align: center;
            text-decoration: none;
            font-size: 18px;

            border: 3px solid black;
            box-shadow: 8px 8px 0px black;
            transition: 0.2s all;
        }

        a:hover {
            box-shadow: none;
            transform: translate(8px, 8px);
        }
    </style>
    <script>

    </script>
</head>
<body>
    <img src = '' />
    <h1>@BrendanTriesCode</h1>
    <p>Hello world!</p>
    <p>My name is Brendan Daly and this is my personal website and portfolio to 
        show off some of the cool projects I have been working on!</p>
    <a href="Portfolio.html"> Check out my portfolio!</a>
    <a href="https://medium.com/brendanscodingjourney"> My Medium blog</a>
    <a href="https://www.linkedin.com/in/brendan-daly-7087601a1/"> My LinkedIn</a>
    <a href="https://github.com/daly-brendan"> My github</a>
    <a href= "https://twitter.com/BrendanDoesCode">My Twitter</a>



</body>
</html>